POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOSTNAME=pgadmin.example.com

EXTERNAL_POSTGRES_PORT=5432
EXTERNAL_PGADMIN_PORT=5050
